<!-- start Java setup -->
<!-- ajc_norails_header -->














<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>


    <meta name="KEYWORDS" content=" Georgia,  Constitution,  Journal,  georgia,  constitution,  journal, Atlanta,  Journal-Constitution,  atlanta,  journal-constitution,  news,  newspaper">




    <meta http-equiv="Pragma" content="no-cache">
    <title>ajc.com | News | Weather</title>
<!-- end Java setup -->

<!-- begin iwov/cms stylesheet -->
<link rel="stylesheet" type="text/css" href="http://alt.coxnewsweb.com/ajc/css/cms_ajc.css">
<!-- end iwov/cms stylesheet -->

<link rel="stylesheet" type="text/css" href="http://alt.coxnewsweb.com/ajc/css/default.css">
<link rel="stylesheet" type="text/css" href="http://alt.coxnewsweb.com/ajc/css/ajc.css">


<!-- Copyright 2001-2002, Clickability, Inc.  All rights reserved.-->
<script language="javascript1.2" src="http://alt.coxnewsweb.com/ajc/js/clickability/button552.js">
</script>
<!-- end clickability -->


  </head>
  <body bgcolor="#FFFFFF" topmargin="3" marginheight="3" leftmargin="2">
    <a name="top"></a>

<!-- IMAGE VARIABLES: switch out images based on URL -->

    <table width="760" cellspacing="0" cellpadding="0" border="0">
    	   <tr valign="top" background="/local/images/topnav/topback.gif">
        <td align="right" width="760" background="/local/images/topnav/topback.gif"><a href="http://ad.doubleclick.net/clk;5594940;8031308;k?http://www.ajcclassifieds.com/"><img src="/local/images/topnav/tab-red-classifieds.gif" width="105" height="14" alt="AJC classifieds" border="0"></a><a href="http://ad.doubleclick.net/clk;5594941;8031308;l?http://www.ajcjobs.com/"><img src="/local/images/topnav/tab-red-jobs.gif" width="37" height="14" alt="AJC Jobs" border="0"></a><a href="http://ad.doubleclick.net/clk;5594951;8031308;m?http://www.ajcclassifieds.com/search/real/"><img src="/local/images/topnav/tab-red-homes.gif" width="48" height="14" alt="AJC Homes" border="0"></a><a href="http://ad.doubleclick.net/clk;5594957;8031308;s?http://www.ajcclassifieds.com/search/auto/"><img src="/local/images/topnav/tab-red-cars.gif" width="41" height="14" alt="AJC Cars" border="0"></a><a href="http://ad.doubleclick.net/clk;5594961;8031308;n?http://www.ajc.com/services/content/services/subscribe/index.html"><img src="/local/images/topnav/tab-red-subscribe.gif" width="138" height="14" alt="Subscribe" border="0"></a><a href="http://ad.doubleclick.net/clk;5594967;8031308;t?http://stacks.ajc.com/"><img src="/local/images/topnav/tab-red-archives.gif" width="65" height="14" alt="Archives" border="0"></a><br></td>
      </tr>
	  
      <tr>
<!-- background color images and bgcolor hex codes; switch out based on URL -->

        <td bgcolor="#000033" align="right"><img src="/local/images/pixels/ff0000.gif" width="6" height="1"><br></td>
      </tr>
      <tr>
        <td bgcolor="#333399" align="right"><img src="/local/images/pixels/ff0000.gif" width="6" height="1"><br></td>
<!-- end background color images -->
      </tr>
    </table>
<!-- end variable top tabs navigation table -->


    <table width="760" cellspacing="0" cellpadding="0" border="0" bgcolor="#3333CC">
      <tr valign="middle">
        <td width="277">

<!-- Variable: various ajc.com logos -->

          <a href="/"><img src="/local/images/topnav/masthead.gif" width="277" height="74" border="0" alt="ajc.com"></a>				
<!-- end logo variable -->
        </td>
        <td width="477">
<!-- 468x60 AD CALL GOES HERE -->
          <!-- begin ad type, "468x60, Body" -->

<NOLAYER>
<IFRAME src="http://ad.doubleclick.net/adi/ajc.cni/news;ap=news;pg=news;sub=weather;fromsite=ajc;swrd=;sz=468x60;tile=9;ord=635464730?" name=39 width=468 height=60 border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">
<!-- Default Call -->
<a href="http://ad.doubleclick.net/jump/ajc.cni/news;ap=news;pg=news;sub=weather;fromsite=ajc;swrd=;sz=468x60;tile=9;ord=635464730?"> 
<img src="http://ad.doubleclick.net/ad/ajc.cni/news;ap=news;pg=news;sub=weather;fromsite=ajc;swrd=;sz=468x60;tile=9;ord=635464730?" height=60 width=468 border=0></a>
</IFRAME>
</NOLAYER>
<ILAYER id=ph468609 visibility=hide height=60></ILAYER>

<!-- end ad type, "468x60, Body" -->
		
          <br>
        </td>


        <td width="6" bgcolor="#FF0000"><img src="/local/images/pixels/clear.gif" width="6" height="1"><br></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#999999"><img src="/local/images/pixels/clear.gif" width="1" height="2"></td>
        <td width="6" bgcolor="#FF0000"><img src="/local/images/pixels/clear.gif" width="6" height="1"><br></td>
      </tr>
    </table>
	

    <table width="760" cellspacing="0" cellpadding="0" border="0">
	  <tr valign="top">
		<td width="760" align="center">

<!-- CONTENT STARTS HERE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
	<title>ajc.com | News | Weather</title>
	<meta name="description" content="ajc.com is the The Atlanta Journal-Constitution's Web site, featuring metro, state, sports, entertainment and business news for the greater Atlanta, Ga., area.">
	<meta name="keywords" content="Atlanta, atlanta, Journal, journal, Constitution, constitution, Journal-Constitution, journal-constitution, Georgia, georgia, newspaper, news">
</head>

<table width="760" cellpadding="0" cellspacing="0" border="0">
	<tr valign="bottom">
		<td width="50%"><font face="arial,helvetica" size="+1"><b>Weather</b></font> <font face="arial,helvetica" size="2">Sponsored by <b>The Home Depot</b></font><font size=-2>&nbsp;&reg;</font></td>
		<td width="50%" align="right"><span align="right"><font face="arial,helvetica" size="2"><a href="http://www.ajc.com">ajc.com</a> | <a href="http://www.accessatlanta.com">accessAtlanta.com</a> | <a href="http://www.ajcclassifieds.com">ajcclassifieds.com</a> &nbsp;&nbsp;</font></span></td>
	</tr>
	<tr>
		<td colspan="2"><img src="http://img.coxnewsweb.com/B/09/63/27/image_27639.gif" width="1" height="6" border="0" alt="*"></td>
	</tr>
</table>
<table width="760" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="260">
			<img src="http://www.ajc.com/shared-auto/weather/images/atlanta_260x195.jpg" width=260 alt="Atlanta radar image"><br>
			<img src="http://img.coxnewsweb.com/B/09/18/22/image_122189.gif" width="260" height="40" alt="radar color key"><br>
			<font face="arial,helvetica" size="2">&nbsp;<a href="/news/content/news/weather/largemap.html">Larger Atlanta doppler map</a><br>
			&nbsp;<a href="/news/content/shared/weather/atlanta_doppler_anim.html">Animated Atlanta doppler map</a></font><br>
			<img src="http://img.coxnewsweb.com/B/09/63/27/image_27639.gif" width="1" height="6" border="0" alt="*"><br>
			<font face="arial,helvetica" size="2">&nbsp;<b>Regional radar</b></font><br>
			<img src="http://www.ajc.com/shared-auto/weather/images/se_260x195.jpg" width=260 alt="Southeast radar image"><br>
			<img src="http://img.coxnewsweb.com/B/09/18/22/image_122189.gif" width="260" height="40" alt="radar color key"><br>
			<font face="arial,helvetica" size="2"><a href="/weather/content/shared/weather/SE_doppler.html">Animated regional doppler map</a>
			<p>
			<table width="260" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td bgcolor="#3333CC" colspan="2">
						<font size="-1" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>&nbsp;National Weather Maps</b></font>
					</td>
				</tr>
				<tr valign="top">
					<td width="50%">
						<font face="Arial, Helvetica, sans-serif" size="-1">
						&#149; <a href="/news/content/shared/weather/us_doppler.html">Radar</a><br>
						&#149; <a href="/news/content/shared/weather/us_forecast.html">Forecast</a><br>
						&#149; <a href="/news/content/shared/weather/us_highs.html">High Temps</a><br>
						&#149; <a href="/news/content/shared/weather/us_lows.html">Low Temps</a></font>
					</td>
					<td width="50%">
						<font face="Arial, Helvetica, sans-serif" size="-1">
						&#149; <a href="/news/content/shared/weather/us_satellite.html">Satellite</a><br>
						&#149; <a href="/news/content/shared/weather/airquality.html">Air quality index</a><br>
						&#149; <a href="/news/content/shared/weather/us_uv.html">UV Index</a><br>
						&#149; <a href="/news/content/shared/weather/us_severe.html">Severe Weather</a></font>
					</td>
			</table>
			<p>
			<table width="260" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td bgcolor="#3333CC" colspan="2">
						<font size="-1" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>&nbsp;Useful Links</b></font>
					</td>
				</tr>
				<tr valign="top">
					<td width="50%">
						<font face="Arial, Helvetica, sans-serif" size="-1">
						<!--&#149; [[a href="/news/content/health/smog/index.html"]]Smog report[[/a]][[br]]-->
						&#149; <a href="/news/content/shared/weather/us_flight_delays.html">Flight Delays</a><br>
						&#149; <a href="/news/content/shared/weather/weather_glossary.html">Weather Terms</a><br>
						&#149; <a href="/news/content/shared/weather/us_flight_delays.html">Traveler's aid</a><br>
						&#149; <a href="/news/content/shared/weather/us_flight_delays.html">Traveler</a><br></font>
					</td>
					<td width="50%">
						<font face="Arial, Helvetica, sans-serif" size="-1">
						&#149; <a href="/news/content/shared/weather/us_satellite.html">Allergy report</a><br>
						&#149; <a href="http://www.ajc.com/news/content/shared/weather/storm/">Storm center</a><br>
						&#149; <a href="/news/content/shared/weather/us_uv.html">Tornado Tracker</a><br>
						&#149; <a href="/metro/content/metro/traffic/index.html">Traffic</a></font>
					</td>
			</table>
		</td>
		<td width="10" rowspan="2"><img src="http://img.coxnewsweb.com/B/09/63/27/image_27639.gif" width="10" height="200" border="0" alt="*">
		</td>
		<td width="480">
			<table width="480" cellpadding="0" cellspacing="0" border="0">
				<tr valign="top">
					<td width="240">
						<table width="100%" cellpadding="2" cellspacing="0" border="0">
							<tr valign="top">
								<td bgcolor="#3333CC" colspan="3">
									<font size="-1" face="arial,helvetica"><b><font color="#FFFFFF">&nbsp;Today in Atlanta</font></b>
								</td>
							</tr>
							<tr valign="top">
								<td valign=top width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr> 
<td ><img 
src="/shared-local/weather/images/ps.gif" width="48" height="48" border="0"><font size=-2><br></font><font
size="-1" face="Arial, Helvetica, sans-serif"><b>Currently</b><br>
Partly sunny<br>
<font size="+2">54<b>&deg;</b></font><font face="Arial, Helvetica, sans-serif" size="+1">F</font></font></td>
</tr>
</table>
</td>
								<td valign=top width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr> 
<td ><img
src="/shared-local/weather/images/pc.gif" width="48" height="48" border="0"><br><font
size="-1" face="Arial, Helvetica, sans-serif"><b>Today</b><br>
Clouds and sun<br>
High - <font size="2">71<b>&deg;</b></font><font face="Arial, Helvetica, sans-serif" size="-1">F</font></font></td>
</tr>
</table>
</td>
								<td valign=top width="33%"><table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr> 
<td ><img
src="/shared-local/weather/images/night_mcl.gif" width="48" height="48" border="0"><br><font
size="-1" face="Arial, Helvetica, sans-serif"><b>Tonight</b><br>
Mainly clear; cold<br>
Low - <font size="2">46<b>&deg;</b></font><font face="Arial, Helvetica, sans-serif" size="-1">F</font></font></td>
</tr>
</table>
</td>
							</tr>
						</table>
					</td>
					<td width="10"><img src="http://img.coxnewsweb.com/B/09/63/27/image_27639.gif" width="10" border="0" alt="*">
					</td>
					<td width="230">
						<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF" valign="top">
							<tr valign="top">
								<td bgcolor="#3333CC">
									<font size="-1" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">&nbsp;Search for Weather Reports</font></b>
								</td>
							</tr>
							<tr valign="top">
								<td bgcolor="EFEFEF">
									<font face="Arial, Helvetica, sans-serif" size="-1"><b>Get weather conditions for 12,000 US and international cities.</b></font>
								</td>
							</tr>
							<tr valign="top">
								<td bgcolor="EFEFEF">
									<form action="/news/cgi/cim/cgi-bin/weather/search"> 
									<table width="100%" border="0" cellspacing="0" cellpadding="1">
										<tr valign="top">
											<td nowrap valign="top">
												<font size="-1" face="Arial, Helvetica, sans-serif">
												<b>Enter City:</b></font> <font size="-2" face="Arial, Helvetica, sans-serif">(ex: Dallas, TX or Hong Kong)</font><br>
												<font size=-1 face="arial narrow"><input type="text" size="22" maxlength="35" name="query"></font>&nbsp;<font size=-1 face="arial,helvetica"><input type="submit" value='Search'>
<!--
												[[p]]
												[[font face="arial,geneva" size="2"]][[a href="/news/content/shared/weather/city.html/GA/Marietta"]]Marietta[[/a]]&nbsp; [[a href="/news/content/shared/weather/city.html/GA/Decatur"]]Decatur[[/a]]&nbsp; [[a href="/news/content/shared/weather/city.html/GA/Alpharetta"]]Alpharetta[[/a]]
												[[br]]
												[[a href="/news/content/shared/weather/city.html/GA/Roswell"]]Roswell[[/a]]&nbsp; [[a href="/news/content/shared/weather/city.html/GA/Conyers"]]Conyers[[/a]]&nbsp; [[a href="/news/content/shared/weather/city.html/GA/Fayetteville"]]Fayetteville[[/a]][[/font]]
											[[/td]]
-->
										</tr>
									</table>
									</form>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width="480" cellpadding="0" cellspacing="0" border="0">
				<tr valign="top">
					<td width="170">
						<table width="100%">
							<tr valign="top">
								<td>
									<table width=100% border=0 cellspacing=0 cellpadding=2>
<tr>
   <td bgcolor="#3333CC"><font size="-1" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>&nbsp;5-Day Forecast for Atlanta</b></font></td>
</tr>
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<TR align='center'>
        <TD WIDTH=20% bgcolor="#EFEFEF" valign=top>
        <font face="arial,helvetica" SIZE="-1">
        <B>Tomorrow</B><br>
        Oct  2</font><br>
        <IMG SRC='/shared-local/weather/images/ms_sm.gif'
             WIDTH=32 HEIGHT=32 border=0><br>
        <font face="arial,helvetica" SIZE="-1">
        <b>Mostly Sunny</b><br>
        High: 66 / 
        Low: 44</font>
        </td>
	</TR>
<TR align='center'>
        <TD WIDTH=20%  valign=top>
        <font face="arial,helvetica" SIZE="-1">
        <B>Friday</B><br>
        Oct  3</font><br>
        <IMG SRC='/shared-local/weather/images/ms_sm.gif'
             WIDTH=32 HEIGHT=32 border=0><br>
        <font face="arial,helvetica" SIZE="-1">
        <b>Mostly Sunny</b><br>
        High: 71 / 
        Low: 49</font>
        </td>
	</TR>
<TR align='center'>
        <TD WIDTH=20% bgcolor="#EFEFEF" valign=top>
        <font face="arial,helvetica" SIZE="-1">
        <B>Saturday</B><br>
        Oct  4</font><br>
        <IMG SRC='/shared-local/weather/images/ps_sm.gif'
             WIDTH=32 HEIGHT=32 border=0><br>
        <font face="arial,helvetica" SIZE="-1">
        <b>Partly Sunny</b><br>
        High: 73 / 
        Low: 56</font>
        </td>
	</TR>
<TR align='center'>
        <TD WIDTH=20%  valign=top>
        <font face="arial,helvetica" SIZE="-1">
        <B>Sunday</B><br>
        Oct  5</font><br>
        <IMG SRC='/shared-local/weather/images/pc_sm.gif'
             WIDTH=32 HEIGHT=32 border=0><br>
        <font face="arial,helvetica" SIZE="-1">
        <b>Partly Cloudy</b><br>
        High: 66 / 
        Low: 48</font>
        </td>
	</TR>
<TR align='center'>
        <TD WIDTH=20% bgcolor="#EFEFEF" valign=top>
        <font face="arial,helvetica" SIZE="-1">
        <B>Monday</B><br>
        Oct  6</font><br>
        <IMG SRC='/shared-local/weather/images/ps_sm.gif'
             WIDTH=32 HEIGHT=32 border=0><br>
        <font face="arial,helvetica" SIZE="-1">
        <b>Partly Sunny</b><br>
        High: 68 / 
        Low: 47</font>
        </td>
	</TR>
</TR></TABLE>
</td></tr><tr><td align="right" bgcolor="EFEFEF">
<font face=arial,helvetica size=-1><a href="/news/content/shared/weather/extended.html/GA/atlanta">Extended Forecast</a></font></td></tr></TABLE>

								</td>
							</tr>
						</table>
						<br>
						<table width="100%">
							<tr valign="top">
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr> 
<td bgcolor="#3333CC"><font size="-1" color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b>&nbsp;Current Conditions</b></font></td>
</tr>
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#CCCCCC"> 
<td align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Wind:</font></b></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
6 mph,  NW</font></td>
</tr>
<tr> 
<td align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Humidity: 
</font></b></font><font size="-1" face="Arial, Helvetica, sans-serif">82%</font></td>
</tr>
<tr> 
<td align="left" bgcolor="#CCCCCC"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Barometer:</font></b></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
30.22 in.</font></td>
</tr>
<tr> 
<td align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Record 
High: </font></b></font><font size="-1" face="Arial, Helvetica, sans-serif"> 89&deg;</font></td>
</tr>
<tr> 
<td align="left" bgcolor="#CCCCCC"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Record 
Low:</font></b></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
 40&deg;</font></td>
</tr>
<tr> 
<td align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Sunrise:</font></b></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
7:32AM</font></td>
</tr>
<tr> 
<td align="left" bgcolor="#CCCCCC"><font face="Arial, Helvetica, sans-serif"><b><font size="-1">Sunset:</font></b></font><font size="-1" face="Arial, Helvetica, sans-serif"> 
7:21PM</font></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>

								</td>
							</tr>
						</table>
					</td>
					<td width="10"><img src="http://img.coxnewsweb.com/B/09/63/27/image_27639.gif" width="10" height="200" border="0" alt="*">
					</td>
					<td width="300">
						<!--AD CODE-DELETE IF ENHANCEMENTS ADDED-->
						<script src="http://ad.doubleclick.net/adj/ajc.cni/news;ap=news;pg=news;sub=weather;sz=300x600;ord=P3rl-8CoBWgAAEYfYO4?"></script>
						<!--END AD CODE-->
					</td>
				</tr>
			</table>
		</td>
</table>


</body>
</html>
<!-- start Java setup -->
<!-- ajc_norails_footer -->













<!-- end Java setup -->

<!-- CONTENT ENDS HERE -->
</td></tr></table>



<!-- START BOTTOM TABLE -->
    <table width="760" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td valign="top">
          <div id="pagebottom">

            <hr size="1" width="760" align="left">

<div id="bottomlinks">
<a href="http://ad.doubleclick.net/clk;5485699;8031308;u?http://mm0.advariant.com/mm/index.jsp?affiliate=ajc">Advertise with us</a><br><br>
              <a href="/">home</a> | <a href="/news/content/news/index.html">news</a> | <a href="/metro/content/metro/index.html">metro</a> | <a href="/sports/content/sports/index.html">sports</a> | <a href="/business/content/business/index.html">business</a> | <a href="/living/content/living/index.html">living</a> | <a href="/opinion/content/opinion/index.html">opinion</a> | <a href="/travel/content/travel/index.html">travel</a>
            </div>

            <div id="bottomdisclaimer">
              By using ajc.com you accept the terms of our <a href="/services/content/services/policies/visitoragreement.html">Visitor Agreement</a>. Please read it.<br>
              Questions about your privacy? See our updated <a href="/services/content/services/policies/privacypolicy.html">Privacy Statement</a>.<br>
              Interested in reprint permission? See our <a href="/services/content/services/info/services.html#reprint">Permissions Policy</a>.
            </div>

            <div id="bottomcopyright">
              &copy; 2003 <a href="/">The Atlanta Journal-Constitution</a>
            </div>

          </div>
        </td>
      </tr>
    </table>
<!-- BASE TAG 468x60 -->
<!-- AD CALL SCRIPT -->
    <script language="JavaScript">
var zedo_show = true;
var zedo_dom = ".ajc.com"; // Change this to appropriate domain

function zedo_lifetime() {
    var zedo_now = new Date();
    var zedo_expire = new Date();

    zedo_expire.setUTCHours(5);
    zedo_expire.setUTCMinutes(0);
    zedo_expire.setUTCSeconds(0);

    var zedo_life = zedo_expire.getTime() - zedo_now.getTime();

    if ( zedo_life < 0 ) {
        zedo_expire.setUTCDate(zedo_expire.getUTCDate() + 1);
    }
    return zedo_expire.toUTCString();
}

function reset() {
    zedo_show=false;
    if (this.oldonclick != null ) {
        this.oldonclick();
    }
    return true;
}

function update_links() {
    for( var i=0;i <document.links.length;++i ) {
        document.links[i].oldonclick = document.links[i].onclick;
        document.links[i].onclick = reset;
        if ( window.oldonload != null ) {
            window.oldonload();
        }
    }
}

function show_pop() {
    if (zedo_show && document.cookie.match(/ZEDO162000260/) == null) {
        var win = window.open("http://c1.zedo.com/jsc/c1/ff2.html?n=162;c=260/97/1;s=223;d=16;w=720;h=300;t=Cox - Undertone Networks","_blank","toolbar=no,menubar=no,resizable=yes,location=no,scrollbars=no,width=720,height=300");
        if ( win != null ) {
            win.blur();
        }
        document.cookie="ZEDO162000260=1;expires="+zedo_lifetime()+ ";domain=" + zedo_dom  + ";path=/";
    }

}

if (document.all && navigator.cookieEnabled && (document.domain.indexOf(zedo_dom) != -1) && document.cookie.match(/ZEDO162000260/) == null) {
    window.oldonload = window.onload;
    window.onload = update_links;
    window.onunload = show_pop;
}
</script>


<!-- POPUP AD -->
<!-- AD CALL SCRIPT -->
    <!-- begin ad type, "468x60, Base" -->

<LAYER SRC="http://ad.doubleclick.net/adl/ajc.cni/news;ap=news;pg=news;sub=weather;fromsite=ajc;swrd=;sz=468x60;tile=9;ord=635464730?" visibility=hide onload="moveToAbsolute(ph468609.pageX, ph468609.pageY); visibility='show';"></layer>

<!-- end ad type, "468x60, Base" -->

	
<!-- begin SageMetrics script for ajc -->
<script language="JavaScript">
	var st_v=1.0; var st_pg=""; var st_ci="680"; 
	var st_di="d003"; var st_dd="st.sageanalyst.net"; 
	var st_tai="v:1.2.3";
	var st_ai="";	
</script>
<script language="JavaScript1.1"><!--
	st_v=1.1;
//--></script>
<script language="JavaScript1.2"><!--
	st_v=1.2;
//--></script>
<script language="JavaScript1.1" src="//st.sageanalyst.net/tag-680.js">	
</script>
<script language="JavaScript">
	if (st_v==1.0) {
		var st_uj;
		var st_dn = (new Date()).getTime();
		var st_rf = escape(document.referrer);
		st_uj = "//"+st_dd+"/"+st_dn+"/JS?ci="+st_ci+"&di="+st_di+
		"&pg="+st_pg+"&rf="+st_rf+"&jv="+st_v+"&tai="+st_tai+"&ai="+st_ai;
		var iXz = new Image();
		iXz.src = st_uj;
	}
</script>
<noscript><img src="//st.sageanalyst.net/NS?ci=680&di=d003&pg=&ai="></noscript>
<!-- end SageMetrics script for ajc -->

  </body>
</html>
