<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BeepLow_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0155520822" sel1="0.0520956450" vpos="0" h="0.0000000000" zoom="26105.8290155440" rate="44100.0">
	<tags/>
	<wavetrack name="BeepLow" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8b.au" len="3088" min="-0.330933" max="0.292694" rms="0.04003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BeepLow" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9b.au" len="3088" min="-0.330994" max="0.292755" rms="0.040032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
