<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Beep_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0830839002" sel1="0.0830839002" vpos="0" h="0.0000000000" zoom="5512.5000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800">
				<waveblock start="0">
					<simpleblockfile filename="e00006fd.au" len="1800" min="-0.330967" max="0.288059" rms="0.034086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.040793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1288">
				<waveblock start="0">
					<simpleblockfile filename="e0000d57.au" len="1288" min="-0.306442" max="0.292736" rms="0.02544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1800">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1e.au" len="1800" min="-0.330967" max="0.288059" rms="0.034086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.040793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04081633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1288">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="1288" min="-0.306442" max="0.292736" rms="0.02544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
