<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LeftRightUpDownHotterColder_data" version="1.3.0" audacityversion="2.0.2" sel0="26.4243083900" sel1="27.0048072562" vpos="0" h="8.8235827664" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329152">
				<waveblock start="0">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.3233" max="0.513932" rms="0.01462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.731831" max="0.746391" rms="0.069053"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.58579" max="0.628164" rms="0.051394"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.520222" max="0.572774" rms="0.045704"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009fd.au" len="262144" min="-0.669212" max="0.638517" rms="0.042337"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f17.au" len="18432" min="-0.282826" max="0.257955" rms="0.01365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1329152">
				<waveblock start="0">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.319765" max="0.510107" rms="0.014593"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.727154" max="0.739729" rms="0.068557"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.581474" max="0.621784" rms="0.051012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.516941" max="0.56727" rms="0.045549"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.664452" max="0.632201" rms="0.042031"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000037f.au" len="18432" min="-0.281816" max="0.255406" rms="0.013629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
